# ETFCalculator

./: .gitignore  settings.gradle
ETFCalculator/: build.gradle  proguard-rules.txt
ETFCalculator/src/main/: AndroidManifest.xml
ETFCalculator/src/main/java/com/theeste/etfcalculator/: AboutFragment.java  AddDeviceActivity.java  AddDeviceFragment.java  CalculatorFragment.java  CalculatorSettingsFragment.java  Carrier.java  DatePickerFragment.java  Device.java  ETFCalculator.java  EtfCalculatorPreferences.java  FastDateTimeZoneProvider.java  MainActivity.java  MyDevicesFragment.java  RadioToggleButton.java  RadioToggleButtonGroupTableLayout.java  TabListener.java  ThemeUtils.java  ToggleViewGroupTableLayout.java
ETFCalculator/src/main/java/com/theeste/etfcalculator/provider/: ETFCalculatorContract.java  ETFCalculatorDatabase.java  ETFCalculatorProvider.java
ETFCalculator/src/main/java/com/theeste/etfcalculator2/: AddDeviceFragment.java  CalculatorFragment.java  CalculatorSection.java  Carrier.java  DatePickerFragment.java  Device.java  DeviceEntry.java  ETFCalculator.java  ETFCalculatorContentProvider.java  ETFCalculatorDatasource.java  ETFCalculatorDbHelper.java  FastDateTimeZoneProvider.java  MainActivity.java  MyDevicesFragment.java  MyDevicesSection.java  PlaceholderSection.java  Section.java  TabListener.java
ETFCalculator/src/main/res/drawable/: button_android_phone.xml  button_android_phone_background.xml  button_android_phone_checked.xml  button_background.xml  circle_button_background.xml  circle_button_background_blue.xml  circle_button_background_green.xml  circle_button_background_purple.xml  circle_button_background_red.xml  list_selector.xml  rounded_button_background.xml  window_background_blue.xml
ETFCalculator/src/main/res/layout/: activity_main.xml  date_picker_dialog.xml  drawer_item.xml  fragment_about.xml  fragment_add_device.xml  fragment_additional_contract_settings.xml  fragment_calc.xml  fragment_calculator.xml  fragment_calculator_settings.xml  fragment_date_picker.xml  fragment_date_picker_dialog.xml  fragment_my_devices.xml  fragment_new_device.xml  main_area.xml  my_device_grid_item.xml  my_device_list_item.xml  section_my_devices.xml
ETFCalculator/src/main/res/layout-land/: fragment_about.xml  fragment_calculator.xml
ETFCalculator/src/main/res/layout-large/: fragment_calc.xml  fragment_calculator.xml  section_my_devices.xml
ETFCalculator/src/main/res/layout-large-land/: fragment_calc.xml  fragment_calculator.xml
ETFCalculator/src/main/res/layout-v10/: fragment_calculator_settings.xml
ETFCalculator/src/main/res/layout-v11/: fragment_calculator_settings.xml
ETFCalculator/src/main/res/menu/: global.xml  main.xml  my_devices.xml
ETFCalculator/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ETFCalculator/src/main/res/values-v11/: styles.xml
ETFCalculator/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
