<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.theeste.etfcalculator.AdditionContractSettingsFragment">

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:text="@string/back_icon"
        android:id="@+id/button_back"
        android:background="@drawable/circle_button_background"
        android:layout_gravity="top|left"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="@string/enable_tmobile" />

                <ToggleButton
                    android:id="@+id/toggle_enable_tmobile"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textOn="Yes"
                    android:textOff="No"
                    android:background="@drawable/rounded_button_background" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="@string/contract_date_mode_label" />

                <ToggleButton
                    android:id="@+id/toggle_contract_date_mode"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textOn="Began"
                    android:textOff="Ends"
                    android:background="@drawable/rounded_button_background" />

            </TableRow>
        </TableLayout>
        <com.theeste.etfcalculator.RadioToggleButtonGroupTableLayout
            android:id="@+id/theme_toggle_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <com.theeste.etfcalculator.RadioToggleButton
                    android:id="@+id/toggle_blue_theme"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/circle_button_background_blue"
                    android:textOff=""
                    android:textOn="" />

                <com.theeste.etfcalculator.RadioToggleButton
                    android:id="@+id/toggle_red_theme"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/circle_button_background_red"
                    android:textOff=""
                    android:textOn="" />

                <com.theeste.etfcalculator.RadioToggleButton
                    android:id="@+id/toggle_purple_theme"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/circle_button_background_purple"
                    android:textOff=""
                    android:textOn="" />

                <com.theeste.etfcalculator.RadioToggleButton
                    android:id="@+id/toggle_green_theme"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/circle_button_background_green"
                    android:textOff=""
                    android:textOn="" />
            </TableRow>
        </com.theeste.etfcalculator.RadioToggleButtonGroupTableLayout>

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/about"
            android:id="@+id/button_about"
            android:background="@drawable/rounded_button_background" />
    </LinearLayout>
</FrameLayout>
