<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:gravity="center_horizontal">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/spinner_carrier"
        android:spinnerMode="dialog"
        android:prompt="@string/carrier_selection_prompt"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/smartphone_toggle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"/>

    <ToggleButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/toggle_smartphone"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/button_android_phone_background"
        android:checked="false"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/contract_end_date_label"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datepicker_fragment_container"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        tools:layout="@layout/fragment_date_picker" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/early_termination_fee_label"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@id/label_etf"
            android:text="@string/etf_default_text"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</LinearLayout>