<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">


    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/device_grid"
        android:choiceMode="singleChoice"
        android:numColumns="auto_fit"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:drawSelectorOnTop="false"
        android:columnWidth="150dp"
        android:gravity="center"
        android:padding="8dp"
        android:clipToPadding="false" />
</LinearLayout>