<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment_calculator"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="com.theeste.etfcalculator.CalculatorFragment"
        tools:layout="@layout/fragment_calculator" />


    <FrameLayout
        android:id="@+id/ad_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center" />

</FrameLayout>
