<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:divider="@android:color/darker_gray"
    android:dividerPadding="2dp">

    <CheckedTextView
        style="@android:style/TextAppearance.Medium"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:text="temp"
        android:id="@id/drawer_item_text"
        android:paddingStart="16dp"
        android:background="?android:attr/activatedBackgroundIndicator" />

</LinearLayout>