<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.theeste.etfcalculator.AdditionContractSettingsFragment">

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:text="@string/back_icon"
        android:id="@+id/button_back"
        android:background="@drawable/circle_button_background"
        android:layout_gravity="top|left"
        tools:ignore="HardcodedText" />

</FrameLayout>
